spring.application.name=prendario
logging.level.org.springframework.security=DEBUG
logging.level.control.prendario=DEBUG

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:48475/controlprendario
spring.datasource.username=root
spring.datasource.password=SXntcLvnLTYoPTmcVGepRebxIedVvHgE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de caracteres
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# Configuracion JWT
jwt.secret=${JWT_SECRET:jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4bvtSpbSjZvjUkHPk89ZWxz38EG38NAnd}
jwt.expiration=864000000
